{
  "name": "app",
  "version": "1.0.0",
  "description": "Demo of how to build an app using marko-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js-samples/marko-starter-demo"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/transform-runtime"
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "lasso-babel-transform": "^3.0.0",
    "del": "^3.0.0",
    "eslint": "^4.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "gulp": "~4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "prettier": "^1.5.2",
    "zip-dir": "^1.0.2"
  },
  "dependencies": {
    "eventemitter3": "^3.1.0",
    "framework7": "^5.7.5",
    "framework7-icons": "^3.0.1",
    "lodash": "^4.17.15",
    "marko": "^4.21.9",
    "marko-starter": "^2.1.0"
  },
  "scripts": {
    "start": "marko-starter server",
    "build": "NODE_ENV=production marko-starter build",
    "serve-static": "NODE_ENV=production marko-starter serve-static",
    "lint": "eslint src/",
    "test": "npm run lint",
    "prettier": "prettier src/**/*.{js,css,less} *.js --write",
    "build:deploy": "npx gulp",
    "build:win": "npx gulp",
    "build:gitlab": "npx gulp",
    "build:mobile": "npm version patch && npx gulp mobile"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "rules": {
      "no-console": "off"
    },
    "env": {
      "browser": true,
      "node": true
    }
  },
  "eslintIgnore": [
    "*.marko.js"
  ],
  "private": true,
  "baseurl": "/git-repo-name"
}